<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoK-vy-hbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Test_HH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-4L-1hH" customClass="HHRoundedButton" customModule="Test_HH" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="478.5" width="150" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lwi-x0-0Co"/>
                                    <constraint firstAttribute="width" constant="150" id="oW3-TW-hsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="Авторизация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                        <color key="value" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nnA-Xc-fVU" kind="show" id="e4M-rI-EdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWz-4L-1hH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xvq-XV-4Ih"/>
                            <constraint firstItem="TWz-4L-1hH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="a7r-e4-tWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHs-1S-iGR">
                        <barButtonItem key="backBarButtonItem" title=" " id="O11-xv-g3w"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-564"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="GZN-01-toV">
            <objects>
                <viewController title="Авторизация" id="nnA-Xc-fVU" customClass="AuthViewController" customModule="Test_HH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eua-0w-e2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-9q-gtW">
                                <rect key="frame" x="0.0" y="221" width="375" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-yA-JSN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="15" y="10" width="345" height="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="0.61150470890410957" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-BW-tKL">
                                        <rect key="frame" x="15" y="45" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hSf-Ej-0rm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-HD-X5d" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="15" y="73" width="224" height="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="0.61150470889999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="nnA-Xc-fVU" id="uQw-PX-2A9"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-Jd-A83">
                                        <rect key="frame" x="15" y="108" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3I5-9m-BeX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-I9-8ZI" customClass="HHRoundedButton" customModule="Test_HH" customModuleProvider="target">
                                        <rect key="frame" x="114" y="131" width="147" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Z5w-HM-TiC"/>
                                            <constraint firstAttribute="height" constant="44" id="oA2-2g-4Qw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="nnA-Xc-fVU" eventType="touchUpInside" id="xyv-LD-DX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-Az-fCi" customClass="HHRoundedButton" customModule="Test_HH" customModuleProvider="target">
                                        <rect key="frame" x="247" y="70" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="FDA-Ni-pHd"/>
                                            <constraint firstAttribute="height" constant="30" id="hS2-Tj-rpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fogotPasswordButtonTApped:" destination="nnA-Xc-fVU" eventType="touchUpInside" id="pgf-uN-GNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18e-hH-qQP">
                                        <rect key="frame" x="8" y="195" width="359" height="30"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="У меня еще нет аккаунта. Создать.">
                                            <color key="titleColor" red="0.21568627450980393" green="0.52156862745098043" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="nnA-Xc-fVU" eventType="touchUpInside" id="coP-vV-17z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="18e-hH-qQP" firstAttribute="leading" secondItem="vSD-9q-gtW" secondAttribute="leadingMargin" id="72Q-dT-vq6"/>
                                    <constraint firstItem="AZe-HD-X5d" firstAttribute="top" secondItem="q1g-BW-tKL" secondAttribute="bottom" constant="27" id="7t6-oj-9lJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyr-Jd-A83" secondAttribute="trailing" constant="15" id="ANf-pp-1YC"/>
                                    <constraint firstItem="Gmm-Az-fCi" firstAttribute="leading" secondItem="AZe-HD-X5d" secondAttribute="trailing" constant="8" id="GFD-ly-J6C"/>
                                    <constraint firstItem="AZe-HD-X5d" firstAttribute="leading" secondItem="vSD-9q-gtW" secondAttribute="leading" constant="15" id="IhP-rh-GJa"/>
                                    <constraint firstItem="Tyr-Jd-A83" firstAttribute="top" secondItem="Gmm-Az-fCi" secondAttribute="bottom" constant="8" id="K7f-WE-9Tn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="18e-hH-qQP" secondAttribute="trailing" id="LDZ-uu-wcj"/>
                                    <constraint firstItem="Tyr-Jd-A83" firstAttribute="top" secondItem="AZe-HD-X5d" secondAttribute="bottom" constant="15" id="PgP-ld-aga"/>
                                    <constraint firstItem="IRe-yA-JSN" firstAttribute="top" secondItem="vSD-9q-gtW" secondAttribute="top" constant="10" id="QBk-Wk-B6C"/>
                                    <constraint firstItem="kOi-I9-8ZI" firstAttribute="top" secondItem="Tyr-Jd-A83" secondAttribute="bottom" constant="22" id="Qov-oh-3dn"/>
                                    <constraint firstItem="q1g-BW-tKL" firstAttribute="leading" secondItem="vSD-9q-gtW" secondAttribute="leading" constant="15" id="S78-9a-czr"/>
                                    <constraint firstItem="kOi-I9-8ZI" firstAttribute="centerX" secondItem="vSD-9q-gtW" secondAttribute="centerX" id="X6S-nz-oR6"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmm-Az-fCi" secondAttribute="trailing" constant="15" id="cPU-6A-SZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="IRe-yA-JSN" secondAttribute="trailing" constant="15" id="hRp-D5-01h"/>
                                    <constraint firstItem="IRe-yA-JSN" firstAttribute="leading" secondItem="vSD-9q-gtW" secondAttribute="leading" constant="15" id="iCb-oP-0sI"/>
                                    <constraint firstAttribute="trailing" secondItem="q1g-BW-tKL" secondAttribute="trailing" constant="15" id="iFv-BW-XHt"/>
                                    <constraint firstItem="18e-hH-qQP" firstAttribute="top" secondItem="kOi-I9-8ZI" secondAttribute="bottom" constant="20" id="mn1-se-KaD"/>
                                    <constraint firstAttribute="bottom" secondItem="18e-hH-qQP" secondAttribute="bottom" id="oDg-7J-cUW"/>
                                    <constraint firstItem="Tyr-Jd-A83" firstAttribute="leading" secondItem="vSD-9q-gtW" secondAttribute="leading" constant="15" id="qur-yP-blt"/>
                                    <constraint firstItem="q1g-BW-tKL" firstAttribute="top" secondItem="IRe-yA-JSN" secondAttribute="bottom" constant="15" id="szB-qQ-abl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gjx-uW-g1V" firstAttribute="bottom" secondItem="vSD-9q-gtW" secondAttribute="bottom" constant="221" id="GG4-vj-E5Q"/>
                            <constraint firstItem="vSD-9q-gtW" firstAttribute="trailing" secondItem="Gjx-uW-g1V" secondAttribute="trailing" id="Lyo-Ec-JEq"/>
                            <constraint firstItem="vSD-9q-gtW" firstAttribute="leading" secondItem="Gjx-uW-g1V" secondAttribute="leading" id="QFn-rh-TbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjx-uW-g1V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AsW-dn-g9X" appends="YES" id="596-FS-hDC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vSD-9q-gtW" id="Ri4-o3-KAU"/>
                        <outlet property="containerViewBottomConstraint" destination="GG4-vj-E5Q" id="84K-re-Fvj"/>
                        <outlet property="emailTextField" destination="IRe-yA-JSN" id="ycr-2o-g22"/>
                        <outlet property="passwordTextField" destination="AZe-HD-X5d" id="xxF-rQ-6ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taq-PC-iE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AsW-dn-g9X">
                    <connections>
                        <action selector="tapGestureDidRecognied:" destination="nnA-Xc-fVU" id="0fC-VY-nOg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3d-p0-0gL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoK-vy-hbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdd-Qc-BqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9P-vG-nKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vry-Li-Qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
